{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-interaction-service-dev",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "AXIOM_DATASET": "crow-traces",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-interaction-service-db",
      "database_id": "ba03bcb4-01e2-4880-ae94-01ef11ac3aa1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-interaction-service-store"
    },
    {
      "binding": "INGEST_FRAMES",
      "bucket_name": "crow-cctv-frames"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "crow-interactions"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": []
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "InteractionAnalyzerContainer"
      ]
    },
    {
      "tag": "v2",
      "deleted_classes": [
        "InteractionAnalyzerContainer"
      ]
    }
  ],
  "triggers": {
    "crons": [
      "0 3 * * *"
    ]
  },
  "routes": [
    {
      "pattern": "interactions.crowai.dev",
      "custom_domain": true
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "AXIOM_DATASET": "crow-traces",
      },
      "routes": [
        {
          "pattern": "dev.interactions.crowai.dev",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db-dev",
          "database_id": "561e77da-d940-4091-a274-7ec5e6bf6755"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store-dev"
        },
        {
          "binding": "INGEST_FRAMES",
          "bucket_name": "crow-cctv-frames-dev"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "crow-interactions"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "AXIOM_DATASET": "crow-traces",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db-local",
          "database_id": "dba8eb40-30ee-4d71-982a-64ece6dca15b"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store-local"
        },
        {
          "binding": "INGEST_FRAMES",
          "bucket_name": "crow-cctv-frames-local"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "crow-interactions"
        }
      ],
      // "ai": {
      //   "binding": "AI"
      // }
    },
  },
}