{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-interaction-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-interaction-service-db",
      "database_id": "ba03bcb4-01e2-4880-ae94-01ef11ac3aa1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-interaction-service-store"
    }
  ],
  "routes": [
    { "pattern": "interactions.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "routes": [
        { "pattern": "dev.interactions.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db-dev",
          "database_id": "fcf1a8ab-a16c-427c-9048-0a0d0f8465ef"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store-dev"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db-local",
          "database_id": "dba8eb40-30ee-4d71-982a-64ece6dca15b"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store-local"
        }
      ]
    },
  },
}
