{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-interaction-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8008,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "ENVIRONMENT": "dev",
    "AXIOM_DATASET": "crow-traces",
    "WEB_INGEST_SERVICE_URL": "http://localhost:8013",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-interaction-service-db-dev",
      "database_id": "561e77da-d940-4091-a274-7ec5e6bf6755",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-interaction-service-store-dev",
      "remote": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "crow-session-processing-queue-dev",
        "max_batch_size": 5,
        "max_retries": 3,
        "dead_letter_queue": "crow-session-processing-dlq-dev"
      }
    ]
  },
  "routes": [
    { "pattern": "dev.interactions.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "ai": {
        "binding": "AI",
      },
      "vars": {
        "ENVIRONMENT": "dev",
        "AXIOM_DATASET": "crow-traces",
        "WEB_INGEST_SERVICE_URL": "https://dev.internal.ingest-worker.crowai.dev",
      },
      "routes": [
        { "pattern": "dev.interactions.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db-dev",
          "database_id": "561e77da-d940-4091-a274-7ec5e6bf6755",
          "remote": true
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store-dev",
          "remote": true
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "crow-session-processing-queue-dev",
            "max_batch_size": 5,
            "max_retries": 3,
            "dead_letter_queue": "crow-session-processing-dlq-dev"
          }
        ]
      }
    },
    "production": {
      "ai": {
        "binding": "AI",
      },
      "vars": {
        "ENVIRONMENT": "prod",
        "AXIOM_DATASET": "crow-traces",
        "WEB_INGEST_SERVICE_URL": "https://internal.ingest-worker.crowai.dev",
      },
      "routes": [
        { "pattern": "interactions.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db",
          "database_id": "ba03bcb4-01e2-4880-ae94-01ef11ac3aa1"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "crow-session-processing-queue",
            "max_batch_size": 5,
            "max_retries": 3,
            "dead_letter_queue": "crow-session-processing-dlq"
          }
        ]
      }
    },
    "local": {
      "ai": {
        "binding": "AI",
      },
      "vars": {
        "ENVIRONMENT": "local",
        "AXIOM_DATASET": "crow-traces",
        "WEB_INGEST_SERVICE_URL": "http://localhost:8013",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db-local",
          "database_id": "dba8eb40-30ee-4d71-982a-64ece6dca15b"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store-local"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "crow-session-processing-queue-local",
            "max_batch_size": 5,
            "max_retries": 3
          }
        ]
      }
    },
  },
}
