{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-interaction-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "enable_containers": false,
    "port": 8008,
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "WEB_INGEST_SERVICE_URL": "http://localhost:8013",
  },
  "durable_objects": {
    "bindings": [
      { "name": "INTERACTION_ANALYZER", "class_name": "InteractionAnalyzerContainer" }
    ]
  },
  "containers": [
    {
      "class_name": "InteractionAnalyzerContainer",
      "name": "interaction-analyzer",
      "image": "./Dockerfile",
      "max_instances": 2
    }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["InteractionAnalyzerContainer"] }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-interaction-service-db-dev",
      "database_id": "561e77da-d940-4091-a274-7ec5e6bf6755",
      "migrations_dir": "drizzle/migrations",
      "remote": true
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-interaction-service-store",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INTERACTION_QUEUE",
        "queue": "crow-interaction-queue",
      },
      {
        "binding": "CCTV_QUEUE",
        "queue": "crow-cctv-batch-queue",
      },
    ],
    "consumers": [
      {
        "queue": "crow-interaction-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "retry_delay": 60,
      },
      {
        "queue": "crow-cctv-batch-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "retry_delay": 120,
      },
    ],
  },
  "routes": [
    { "pattern": "interactions.crowai.dev", "custom_domain": true },
  ],
  "env": {
    "dev": {
      "ai": {
        "binding": "AI",
      },
      "vars": {
        "ENVIRONMENT": "dev",
        "AUTH_SERVICE_URL": "https://dev.internal.auth-api.crowai.dev",
        "PRODUCT_SERVICE_URL": "https://dev.internal.products.crowai.dev",
        "WEB_INGEST_SERVICE_URL": "https://dev.internal.ingest-worker.crowai.dev",
        // SYSTEM_SECRET must be set as a secret: wrangler secret put SYSTEM_SECRET --env dev
      },
      "durable_objects": {
        "bindings": [
          { "name": "INTERACTION_ANALYZER", "class_name": "InteractionAnalyzerContainer" }
        ]
      },
      "containers": [
        {
          "class_name": "InteractionAnalyzerContainer",
          "name": "interaction-analyzer-dev",
          "image": "./Dockerfile",
          "max_instances": 2
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db-dev",
          "database_id": "561e77da-d940-4091-a274-7ec5e6bf6755",
          "migrations_dir": "drizzle/migrations",
          "remote": true
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store-dev"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "INTERACTION_QUEUE",
            "queue": "crow-interaction-queue-dev",
          },
          {
            "binding": "CCTV_QUEUE",
            "queue": "crow-cctv-batch-queue-dev",
          },
        ],
        "consumers": [
          {
            "queue": "crow-interaction-queue-dev",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "retry_delay": 60,
          },
          {
            "queue": "crow-cctv-batch-queue-dev",
            "max_batch_size": 5,
            "max_batch_timeout": 60,
            "max_retries": 3,
            "retry_delay": 120,
          },
        ],
      },
      "routes": [
        { "pattern": "dev.interactions.crowai.dev", "custom_domain": true },
        { "pattern": "dev.internal.interactions.crowai.dev", "custom_domain": true },
      ],
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "PRODUCT_SERVICE_URL": "http://localhost:8006",
        "WEB_INGEST_SERVICE_URL": "http://localhost:8013",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-interaction-service-db-local",
          "database_id": "dba8eb40-30ee-4d71-982a-64ece6dca15b",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-interaction-service-store-local"
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "crow-interaction-queue-local",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "retry_delay": 60,
          },
          {
            "queue": "crow-cctv-batch-queue-local",
            "max_batch_size": 5,
            "max_batch_timeout": 60,
            "max_retries": 3,
            "retry_delay": 120,
          },
        ],
      },
    },
  },
}
